set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set -g mouse on 
set -g set-clipboard on

set -s escape-time 0
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-style fg=default,bg=default
set -g default-terminal "xterm-256color"
