set -g prefix C-Space
unbind-key C-b
unbind -n MouseDown3Pane
bind-key C-Space send-prefix

set -g base-index 1
set -g mouse on
set -g set-clipboard on
set -s escape-time 0
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm-256color:Tc"

set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 30
set -g status-style "bg=default,fg=#928374"
set -g status-right "#[fg=#928374]%H:%M"
set -g status-left "#[fg=#928374]#(acpi -b | grep -o '[0-9]\\+%' | head -n1)"
setw -g window-status-format " #[fg=#928374]#W "
setw -g window-status-current-format "#[fg=#98971a,bold]#W"
setw -g window-status-current-style "bg=default,fg=#98971a"
setw -g window-status-style "bg=default,fg=#928374"
set -g pane-border-style "fg=#928374"
set -g pane-active-border-style "fg=#98971a"
