set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set -g base-index 1

set -g mouse on
set -g set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

set -s escape-time 0
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm-256color:Tc"

# Gruvbox dark theme statusline
set -g status-style bg='#3c3836',fg='#ebdbb2'
set -g status-left '#[bg=#fabd2f,fg=#3c3836,bold] #S #[bg=#3c3836,fg=#fabd2f] '
set -g status-right '#[bg=#3c3836,fg=#fabd2f]#[bg=#fabd2f,fg=#3c3836,bold] %H:%M '
set -g window-status-current-style bg='#d79921',fg='#3c3836',bold
set -g window-status-style bg='#504945',fg='#fbf1c7'
set -g window-status-format '#[bg=#504945,fg=#3c3836] #[fg=#fbf1c7]#I  #W#F #[bg=#3c3836,fg=#504945]'
set -g window-status-current-format '#[bg=#d79921,fg=#3c3836] #[fg=#3c3836]#I  #W#F #[bg=#3c3836,fg=#d79921]'
