set -g prefix C-Space
unbind-key C-b
unbind -n MouseDown3Pane
bind-key C-Space send-prefix

set -g base-index 1

set -g mouse on
set -g set-clipboard on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

set -s escape-time 0
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm-256color:Tc"

set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 30
set -g status-style "bg=default,fg=#e0def4"
set -g status-right "#[fg=#f6c177]%H:%M"
set -g status-left "#[fg=#c4a7e7]#(acpi -b | grep -o '[0-9]\\+%' | head -n1)"
setw -g window-status-format " #W "
setw -g window-status-current-format "#[fg=#f6c177,bold]#W "
setw -g window-status-current-style "bg=default,fg=#f6c177"
setw -g window-status-style "bg=default,fg=#6e6a86"
set -g pane-border-style "fg=#403d52"
set -g pane-active-border-style "fg=#6e6a86"
