set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set -g base-index 1

set -g mouse on
set -g set-clipboard on

set -s escape-time 0
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Snazzy Theme for tmux
set-option -g status-style bg=colour0,fg=colour205
set-window-option -g window-status-style fg=colour123,bg=default,dim
set-window-option -g window-status-current-style fg=colour84,bg=default,bright
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84
set-option -g message-style bg=colour81,fg=colour17
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84
set-window-option -g clock-mode-colour colour205
