set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

setw -g mouse on
set -s escape-time 0
set-window-option -g mode-keys vi
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#bind-key -n ^H send-keys C-w
