general {
    grace = 0
    hide_cursor = true
    no_fade_in = true
}

background {
    monitor =
    path = ~/Pictures/wallpaper.jpg
    blur_passes = 0
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgb(100, 100, 100)
    inner_color = rgb(30, 30, 30)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    fade_timeout = 0
    placeholder_text = Password
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
    rounding = 0
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 32
    font_family = JetBrains Mono
    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(150, 150, 150, 1.0)
    font_size = 14
    font_family = JetBrains Mono
    position = 0, 0
    halign = center
    valign = center
}
